DATABASE_URL=postgresql://wilson:rw_kg4Ok9PEwc5KnDlgN9w@free-tier9.gcp-us-west2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dcowing-bunny-1455
COHERE_KEY=00jXRrMAHSsFbVUFieSk3j1vahKLVAzsUR8UgluZ